variables:
  - group: FunkyDemo
  - name: createNewRg
    value: false
  - name: funcAppName
    value: cc-fn-durademo-$(environmentName)
  - name: keyVaultName
    value: cc-kv-durademo-$(environmentName)
  - name: rgName
    value: cc-rg-durademo-$(environmentName)
  - name: rgLocation
    value: Australia Southeast
  - name: sharedStorageName
    value: "ccsgarmtemplates$(environmentName)"
  - name: sharedStorageLocation
    value: Australia Southeast
  - name: sharedContainerName
    value: "ccdurademo$(environmentName)"
  - name: sgName
    value: "ccsgdurademo$(environmentName)"
  - name: sgLocation
    value: Australia Southeast
  - name: sgType
    value: Standard_GRS
  - name: planName
    value: "plan-cc-durademo-$(environmentName)"
  - name: planSku
    value: Y1
  - name: planTier
    value: Dynamic
